ADMINS=YOUR_TI
BOT_TOKEN=YOUR_BOT_TOKEN
ip=localhost

MAIN_CHANNEL_ID=YOUR_CHANNEL_ID
MAIN_CHANNEL_URL=YOUR_CHANNEL_URL

wallet=YOUR_PHONE_NUM_QIWI
qiwi=API_QIWI
qiwi_pubkey=YOUR_PUBLIC_API



PGUSER=postgres_chatex
PGPASSWORD=postgres_chatex

DATABASE=postgres_chatex